# apache-beam-testing

./: dependency-reduced-pom.xml  input.csv  input.json  pom.xml
src/main/java/com/example/: AttributeValueDTO.java  Main.java  MyPipelineOptions.java  Product.java  ProductDTO.java  ProductDTOCoder.java  ProductDataPipeline.java  ProductDataPipelineOptions.java  QuantifiedAssociationDTO.java
src/main/java/com/example/config/: PipelineConfig.java  ProductDataPipelineOptions.java
src/main/java/com/example/model/: AttributeValueDTO.java  AuthenticationResponseDTO.java  ProductDTO.java  ProductDTOCoder.java  QuantifiedAssociationDTO.java
src/main/java/com/example/service/: AuthService.java
